PORT = 6666
MONGO_URI = mongodb+srv://chaurasiyapardeep001:lms_system_backend@cluster0.csihi6n.mongodb.net/lms_system_backend
JWT_SECRET_KEY = abcd1234
ADMIN_EMAIL = chaurasiyapardeep001@gmail.com
FRONT_END_URL = http://localhost/api/v1
MAIL_TRAP_USERNAME = 36464d0614f9cd
MAIL_TRAP_PASSWORD = 2ef2fa1861f45e
MAIL_TRAP_HOST = sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT = 2525


